version: "3.7"
services:
  application:
    build: builds/node
    volumes:
      - ../../:/home/node/app
    depends_on:
      - database
      - database_test
    ports:
      - $APP_PORT:3000
    tty: true
    user: 1000:1000
    environment:
      NODE_ENV: $NODE_ENV
      DATABASE_TYPE: $DATABASE_TYPE
      DATABASE_HOST: database
      DATABASE_TEST_HOST: database_test
      DATABASE_USER: $MYSQL_USERNAME
      DATABASE_PASS: $MYSQL_PASSWORD
      DATABASE_NAME: $MYSQL_DATABASE
  database:
    image: mysql:8
    volumes:
      - ./data/mysql:/var/lib/mysql
    ports:
      - $DATABASE_PORT:3306
    command: "--default-authentication-plugin=mysql_native_password"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USERNAME: $MYSQL_USERNAME
      MYSQL_PASSWORD: $MYSQL_PASSWORD
  database_test:
    image: mysql:8
    ports:
      - 3307:3306
    command: "--default-authentication-plugin=mysql_native_password"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
      MYSQL_USERNAME: $MYSQL_USERNAME
      MYSQL_PASSWORD: $MYSQL_PASSWORD
